<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_bright">


    <ImageView
            android:id="@+id/imageViewHinhAnh"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/ic_launcher_background"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_toRightOf="@+id/imageViewHinhAnh"
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_toRightOf="@+id/imageViewHinhAnh"
            android:layout_below="@+id/textViewName"
            android:id="@+id/textViewsl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="soluong"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/imageViewHinhAnh"
        android:background="#000000"
        />

    <ImageButton
        android:id="@+id/img.button.delete"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="195dp"
        android:layout_toRightOf="@+id/imageViewHinhAnh"
        android:layout_below="@+id/textViewsl"
        android:background="@drawable/ic_baseline_close_24" />

    <ImageButton
        android:id="@+id/img.button.update"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/textViewsl"
        android:layout_marginLeft="260dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/ic_baseline_edit_24" />
</RelativeLayout>